# KeepInTouch

app/: build.gradle  google-services.json
app/src/androidTest/java/es/iesalandalus/chat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/es/iesalandalus/chat/: AjustesActivity.java  ChatsActivity.java  ContactosActivity.java  LoginActivity.java  MainActivity.java  MensajeEnviar.java  MensajeRecibir.java  ModificarDescripcionActivity.java  ModificarImagenActivity.java  ModificarNombreActivity.java  PaisesClase.java  PerfilActivity.java  VerChatActivity.java  VerContactoActivity.java  VerificarNumeroActivity.java
app/src/main/java/es/iesalandalus/chat/adapters/: ChatsAdapter.java  ContactosAdapter.java  HolderMensaje.java  ListaChatsAdapter.java  MensajesAdapter.java
app/src/main/java/es/iesalandalus/chat/models/: Chat.java  Contactos.java  Mensajes.java  Telefono.java  chats.java
app/src/main/res/drawable/: boton.xml
app/src/main/res/layout/: activity_ajustes.xml  activity_contactos.xml  activity_login.xml  activity_main.xml  activity_modificar_descripcion.xml  activity_modificar_imagen.xml  activity_modificar_nombre.xml  activity_perfil.xml  activity_ver_chat.xml  activity_ver_contacto.xml  activity_verificar_numero.xml  card_view_mensajes.xml  content_main.xml  mostrar_chats.xml  mostrar_conctactos.xml  my_message.xml  nav_header.xml  their_message.xml
app/src/main/res/menu/: menu_main.xml  navigation_drawer.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/es/iesalandalus/chat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
